{
    "ownerNumber": ["6285718672764@s.whatsapp.net","6285718672764@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ kiborustore ×፝֟͜×",
    "instagram" : "https://instagram.com/raja_kiboru",
    "botName": "kiboru store-Mdོ ",
    "footer": "kiboru Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
